

enum State {
	READY, START, STOP, FAILED, STARTING, STARTED, STOPPING, STOPPED
}

enum EndpointType {
	MLLP, FILE, HTTP, SFTP
}

enum FilterType {
	JAVASCRIPT
}
enum TransformerType {
	JAVASCRIPT
}

enum InDataType {
  HL7_V2, JSON, CSV, RAW
}

enum OutDataType {
  HL7_V2, JSON, CSV, RAW
}

entity DataPipeline {
	name String, 
    description String, 
    deploy Boolean, 
    version String,
    state State,
    workerService String,
    createdOn Instant, 
    createdBy String, 
    modifiedOn Instant, 
    modifiedBy String
}

entity Endpoint {
	type EndpointType,
    name String, 
    inDataType InDataType, 
    outDataType OutDataType,
    category String
}


entity EndpointConfig {
	configKey String, 
    configValue String
}

entity Filter {
	filterOrder Integer,
    filterType FilterType,
    data TextBlob,
    description String
}

entity Transformer {
	transformerOrder Integer,
    transformerType TransformerType,
    data TextBlob,
    description String
}
entity ResponseTransformer {
	transformerOrder Integer,
    transformerType TransformerType,
    data TextBlob,
    description String
}

entity EndpointMetadata{
  type String,
  category String, 
  property String,
  isEncrypted Boolean, 
  isMandatory Boolean
}

relationship OneToOne {
	DataPipeline{source} to Endpoint
}

relationship OneToMany { 
	DataPipeline{destination} to Endpoint,
    Endpoint{filter} to Filter , 
    Endpoint{transformer} to Transformer,
    Endpoint{configuration} to EndpointConfig,
    Endpoint{responseTransformer} to ResponseTransformer
}

paginate DataPipeline with  pagination
dto * with mapstruct
service all with serviceImpl




